spring.datasource.url=jdbc:postgresql://localhost/examen
spring.datasource.username=postgres
spring.datasource.password=mili@loud19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug